PORT = "9500"
MONGO_URL="mongodb+srv://HungerHearts:GAB44WOzmHDe4SIA@hungerheartssevaa.nnaj2.mongodb.net/SEVaa"
URL = "http://localhost:9500"
JWT_SECRET_KEY = "secret"
CLOUDINARY_CLOUD_NAME='dgq1s4f6h'
CLOUDINARY_API_KEY='366387978532129'
CLOUDINARY_API_SECRET='H9EkoFRS5Fl1lLJzGjI2fKC4Xc8'
REDIS_HOST=redis
REDIS_PORT=6379
